-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
liferay.workspace.product-dxp2025.q1.2-lts=
displayName=project '\:h7g5-api'
description=Liferay H7G5 API
Javac-Debug=on
Bundle-Name=Liferay H7G5 API
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
Export-Package=com.liferay.h7g5.exception,com.liferay.h7g5.model,com.liferay.h7g5.service,com.liferay.h7g5.service.persistence
-metatype=*
path=\:h7g5-api
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.h7g5.api
environmentName=local
-removeheaders=Bnd-LastModified
-liferay-service-xml=service.xml,*/service.xml
-includeresource.compileInclude=
Javac-Deprecation=off
group=my-service-builder-project
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
buildTreePath=\:h7g5-api
environmentFileDir=.
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
-jsp=*.jsp,*.jspf,*.jspx
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/home/me/my-service-builder-project/h7g5-api/build/tmp/compileJSP,/home/me/my-service-builder-project/h7g5-api/build/jspc
docsDirName=docs
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
name=h7g5-api
propertiesPluginGradleUserNameProperty=gradleUserName
archivesBaseName=com.liferay.h7g5.api
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
